*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 300px;
  height: 300px;
  border-radius: 20%;
  gap: 15px;
  padding:20px;
  margin:10px;
}

.Accee {
  
  border: 1px solid;
  border-radius: 10px;
  padding: 15px;
  width: 300px;
  height: 250px;
  margin: 30px;
}

video {

  height: 500px;
  border: 3pxs solid #333;
  border-radius: 10px;
}

.mobilite {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 10px;
  width: 100%;
  
}

.logement {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 30%;
  flex-wrap: wrap;
  padding: 20px;
  width: 100%;
  
}
body{
  background-color: black;
  font-size:20px;
  color: white;
  
}
.gras{
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-size: 23px;
}
h2{
  display: flex;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 90px;
}
.grd{
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-size: 80px;
}
.carte {
 width:100PX;
 height:1000PX auto;
background-size: cover;
}
.eat{
 display: flex;
  align-items: center;
}
a{
  width: 100%;
  height: 100%;
}
p{
  column-gap: 50px;

}
.environement {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 10px;
  width: 100%;
}
